spring.application.name=movie-ratings
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservice
spring.datasource.username=microServiceUser
spring.datasource.password=ThePassword
